<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Classes\Player_statemachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\Combat system\EnemySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Player Classes\Player_statemachine.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Combat system\ScissorsButton.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Combat system\RockButton.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Combat system\PaperButton.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SUTD\50.003 Elements of Software Contruction\Project\Janken-U\Assets\Scripts\Combat system\Combat_statemachine.cs" line="180" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>