<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat system\Combat_statemachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\Combat system\EnemySelect.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\Player_statemachine.cs" Line="51" Column="40" />
      <File FileName="Assets\Scripts\Player Classes\Emeny_AIstatemachine.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\Skills\AttackAll.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SUTD\50.003 Elements of Software Contruction\Project\Janken-U\Assets\Scripts\Combat system\Combat_statemachine.cs" line="287" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>