<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat system\Combat_statemachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Classes\Player_statemachine.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Player Classes\Emeny_AIstatemachine.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="238" Column="1" />
      <File FileName="Assets\Scripts\Combat system\HandState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\Player_base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>