<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat system\RockButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="109" Column="33" />
      <File FileName="Assets\Scripts\Combat system\EnemySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Player Classes\Player_statemachine.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\Combat system\RockButton.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\Player Classes\Emeny_AIstatemachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SUTD\50.003 Elements of Software Contruction\Project\Janken-U\Assets\Scripts\Combat system\Combat_statemachine.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>