<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat system\HandleTurn.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat system\EnemySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>