<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat system\Combat_statemachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\Combat system\EnemySelect.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Player Classes\Player_statemachine.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\Player Classes\Emeny_AIstatemachine.cs" Line="53" Column="9" />
      <File FileName="Assets\Scripts\Skills\AttackAll.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SUTD\50.003 Elements of Software Contruction\Project\Janken-U\Assets\Scripts\Combat system\Combat_statemachine.cs" line="293" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>