<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Classes\Emeny_AIstatemachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat system\Combat_statemachine.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Combat system\EnemySelect.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Combat system\HandleTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\Emeny_AIstatemachine.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Player Classes\Player_base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\Player_statemachine.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>